@use "sass:math"

// DEFINICION DE VARIABLES GENERALES
//---------------------------------------------------------------------------------------------------------


// Custom Web Fonts
@import 'https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900'

// importing core styling file
@import '../../assets/fontawesome/css/fontawesome.scss'

// our project needs Solid + Brands
@import "../../assets/fontawesome/css/solid.scss"
@import "../../assets/fontawesome/css/brands.scss"


// Breakpoints
$bp-small: 48em // 768px
$bp-medium: 64em // 1024px
$bp-large: 65em // 1366px
$bp-xlarge: 120em // 1920px
$bp-xxlarge: 160em // 2560px

// Media Queries
$mq-small: "min-width: " + $bp-small
$mq-medium: "min-width: " + $bp-medium 
$mq-large:"min-width: " + $bp-large 
$mq-xlarge: "min-width: " + $bp-xlarge
$mq-xxlarge: "min-width: " + $bp-xxlarge 
$mq-retina: (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)

// Font-Size
$base-font-size: 1em

// Line-Height
$base-line-height: 1.5
$header-line-height: 1.25

// Base font-size
$base-spacing: $base-font-size

// Transition Settings
$base-transition-duration: .3s
$base-transition-timing: ease-in-out

// Colors
$black: #151515
$grey: #999

// 60%
$base-primary:#242424
$base-primary-2:#1c1c1c
$border-color:#494949
$base-accent: #eabc00
$base-accent-2:#c9a200
$base-accent-3:#8c0e0f
$base-seconday-light:	#CCC	
$base-seconday-light-2:	#898989

// Backgrounds
$base-background-color: $base-primary-2
$base-font-color: $base-seconday-light           

@mixin flexbox() 
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex


@mixin flex($values)
  -webkit-box-flex: $values
  -moz-box-flex: $values
  -webkit-flex: $values
  -ms-flex: $values
  flex: $values


@mixin order($val) 
  -webkit-box-ordinal-group: $val
  -moz-box-ordinal-group: $val
  -ms-flex-order: $val
  -webkit-order: $val
  order: $val

  
// DEFINICION DE ETIQUETAS
//---------------------------------------------------------------------------------------------------------

*,
*:before,
*:after 
  box-sizing: border-box


body   
  background-color: $base-background-color
  color: $base-font-color
  font-family: 'Merriweather'
  font-weight: 300
  font-size: $base-font-size
  line-height: $base-line-height

  @media ($mq-medium)
    font-size: $base-font-size*1.2
    line-height: $base-line-height*1.2

  @media ($mq-large)
    font-size: $base-font-size*1.3
  
  @media ($mq-xlarge) 
    font-size: $base-font-size*1.4
    
  @media ($mq-xxlarge) 
    font-size: $base-font-size*1.6
    

/**
 * Global
 */

.container 
  margin: 0 4%

  @media ($mq-medium)
    margin: 0 8%

  @media ($mq-large)
    margin: 0 12%
  
  @media ($mq-xlarge)
    margin: 0 18%
  
.footer
  display: block

ol, ul 
    box-sizing: border-box

ul 
    display: block
    list-style-type: disc
    margin-block-start: 1em
    margin-block-end: 1em
    margin-inline-start: 0px
    margin-inline-end: 0px

li
  display: list-item
  text-align: -webkit-match-parent

p 
  display: block
  margin-block-start: 1em
  margin-block-end: 1em
  margin-inline-start: 0px
  margin-inline-end: 0px
  margin-bottom: 1.5em

a 
  color: $base-seconday-light-2
  text-decoration: none
  transition: color 0.3s
  background-color: transparent


