@use 'base' as *

.menu-small-footer-menu-container 
  display: inline-block

.small-menu 
  padding: 0
  margin: 0
  display: inline-block
  list-style: none
  li
    display: inline-box
    
.site-footer
  grid-area: footer
  text-align: center
  margin: 1em 0

.site-footer
  font-size: $base-font-size*0.5
  .site-info
    display: inline-block
    margin: 0px auto
    list-style: none
    margin: 1em 0
    padding: 0px
    li
      float: left
      margin-left: 1em