@use 'base' as *

.site 
  display: grid
  min-height: 100vh
  grid-template-columns: 1fr
  grid-template-areas:  "header" "content" "footer"
  grid-template-rows: 4em

  @media ($mq-large)
    grid-template-columns: 6em auto
    grid-template-rows: 1fr min-content
    grid-template-areas:  "header content" "header footer"
    grid-gap: 0em

.site-header 
  z-index: 100
  grid-area: header
  display: flex
  border-bottom: 1px solid $border-color
  background-color: $base-primary
  left: 0

  @media not ($mq-large)
    position: fixed
    top: 0
    width: 100%
    flex-direction: row

  @media ($mq-large)
    flex-direction: column
    position: fixed
    top: 0px
    left: 0px
    height: 100vh
    border-right: 2px solid $border-color
    padding-right: 1em

.site-content
  grid-area: content
  display: grid
  grid-template-columns: auto
  grid-template-areas: "primary" "secondary"
  background-color: $base-primary-2
  overflow: auto

  @media ($mq-large)
    grid-template-columns: 1fr -webkit-min-content
    grid-template-columns: 1fr min-content
    grid-template-areas: "primary secondary"

.content-area 
  grid-area: primary
  width: 100%
  padding: 1em
  @media ($mq-large)
    margin-left: 0.75em
  @media not ($mq-large)
    margin: 0 auto

.content-area.full-width 
    max-width: 100%
    width: auto
    padding: 0.5em

.content-area 
    float: none
    margin-left: auto
    margin-right: auto

.site-title .site-description
  position: absolute
  clip: rect(1px, 1px, 1px, 1px)

.site-title 
  display: none

.site-description
  display: none

  


  
