#grid-general
    display: grid
    grid-template-columns: 1fr 1fr
    grid-auto-rows: 1fr 1fr

#component1
    background-color: #FFAAAA
#component2
    display: flex
    flex-wrap: wrap
    background-color: #AAFFAA
#component3
    background-color: #AAAAFF
#component4
    background-color: #AFAAAF