<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\yo\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.7\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="-gulp-boilerplate-">Gulp boilerplate</h1>

<h2 class="mume-header" id="-intro-">Intro</h2>

<p>En el siguiente documento se explica el proceso de instalaci&#xF3;n del entorno, el proceso de build y funcionamiento del entorno. Finalmente se explica como realizar varias tareas com</p>
<h2 class="mume-header" id="-tabla-de-contenidos-">Tabla de contenidos</h2>

<ul>
<li><a href="#gulp-boilerplate">Gulp boilerplate</a>
<ul>
<li><a href="#intro">Intro</a></li>
<li><a href="#tabla-de-contenidos">Tabla de contenidos</a>
<ul>
<li><a href="#requisitos">Requisitos</a></li>
</ul>
</li>
<li><a href="#instalaci%C3%B3n-del-entorno">Instalaci&#xF3;n del entorno</a>
<ul>
<li><a href="#instalaci%C3%B3n-de-entorno-preconfigurado">Instalaci&#xF3;n de entorno preconfigurado</a></li>
<li><a href="#instalaci%C3%B3n-individual-de-dependencias">Instalaci&#xF3;n individual de dependencias</a></li>
</ul>
</li>
<li><a href="#build">Build</a>
<ul>
<li><a href="#gulp-y-el-gulpfile">Gulp y el gulpfile</a>
<ul>
<li><a href="#cabecera-del-fichero">Cabecera del fichero</a></li>
<li><a href="#arranque-del-servidor">Arranque del servidor</a></li>
<li><a href="#copiado-de-los-ficheros-html">Copiado de los ficheros .html</a></li>
<li><a href="#procesado-de-los-ficheros-sass">Procesado de los ficheros .sass</a></li>
<li><a href="#procesado-de-los-ficheros-js">Procesado de los ficheros .js</a></li>
<li><a href="#observando-los-cambios">Observando los cambios</a></li>
<li><a href="#forzar-a-los-navegadores-actualizar-su-cache">Forzar a los navegadores actualizar su cache</a></li>
<li><a href="#juntando-todas-las-partes">Juntando todas las partes</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#usando-el-entorno-de-desarrollo">Usando el entorno de desarrollo</a>
<ul>
<li><a href="#configuraciones-b%C3%A1sicas">Configuraciones b&#xE1;sicas</a></li>
<li><a href="#inyectar-html-externo">Inyectar html externo</a></li>
<li><a href="#usar-elementos-de-bootstrap">Usar elementos de bootstrap</a></li>
<li><a href="#usar-browser-sync">Usar browser sync</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#referencias">Referencias</a></li>
<li><a href="#anexos">Anexos</a></li>
</ul>
<h3 class="mume-header" id="-requisitos-">Requisitos</h3>

<p>Para usar este entorno es necesario el entorno de ejecuci&#xF3;n de <strong>Node JS</strong>. Nodejs  es un entorno que incluye todo lo necesario para ejecutar javascript en nuestro ordenador. Por ejemplo, los navegadores tienen sus propios entornos para ejecutar javascript pero no est&#xE1;n dise&#xF1;ados para trabajas como lo est&#xE1; nodejs, que entre otras cosas incluye <strong>npm</strong>, un gestor de paquetes (piezas de software instalables).</p>
<p>Para instalar node, en su pagina oficial est&#xE1;n disponibles las ultimas versiones, las <strong>LTS</strong> (Long Term Support, &quot;Se ofrece soporte a esta version durante m&#xE1;s meses&quot;) son generalmente m&#xE1;s estables mientras que las ultimas versiones pueden presentar incidencias o no.</p>
<h2 class="mume-header" id="-instalaci%C3%B3n-del-entorno-">Instalaci&#xF3;n del entorno</h2>

<h3 class="mume-header" id="-instalaci%C3%B3n-de-entorno-preconfigurado-">Instalaci&#xF3;n de entorno preconfigurado</h3>

<p>Tenemos varias opciones a la hora de instalar las dependencias necesarias para nuestro entorno. La primera es disponer de un fichero <strong>package.json</strong> que incluir&#xE1; la lista de paquetes que necesitamos para ejecutar nuestro entorno, algunos de ellos no ser&#xE1;n necesarios en producci&#xF3;n, estos se incluir&#xE1;n en <strong>devDependencies</strong>.</p>
<p align="left">
    <img src="src/data/readme-imgs/node1.jpg" width="350">
     <img src="src/data/readme-imgs/package-json-dependencies.jpg" style="margin-left: 100px;" width="180">
</p>
<p>Ya que disponemos de dicho fichero, basta con ejecutar el siguiente comando en la raiz de nuestro proyecto, esto es, donde se encuentre nuestro fichero <strong>package.json</strong>.</p>
<p><code>npm install</code></p>
<p>Entonces node proceder&#xE1; a descargar todos estos paquetes y a&#xF1;adirlos en la carpeta <strong>node_modules</strong>.</p>
<p align="center">
    <img src="src/data/readme-imgs/node2.jpg" width="350">
</p>
<h3 class="mume-header" id="-instalaci%C3%B3n-individual-de-dependencias--">Instalaci&#xF3;n individual de dependencias</h3>

<p>Puesto que no disponemos de un fichero <strong>package.json</strong> que especifique las dependencias de nuestro proyecto comenzaremos por crear uno ejecutando el siguiente comando en la raiz de nuestro proyecto.</p>
<p><code>npm init</code></p>
<p>Respondemos a los datos que nos solicite la consola hasta finalizar la interacci&#xF3;n.</p>
<p>El siguiente paso ser&#xE1; instalar el cliente de <strong>gulp</strong> ejecutando el siguiente comando.</p>
<p><code>npm install -g gulp-cli</code></p>
<p>En la raiz de nuestro proyecto, podemos encontrar un fichero de nombre <strong>gulfile.js</strong>, si nos fijamos en sus primeras lineas veremos lo siguiente, muchas declaraci&#xF3;nes de variables usando la funci&#xF3;n require, esto son dependencias que tendremos que instalar.</p>
<p align="center">
    <img src="src/data/readme-imgs/gulp-dependencies.jpg" width="350">
</p>
<p>Finalmente instalamos todas las dependencias necesarias de la siguente forma.</p>
<p><code>npm install -d gulp browser-sync gulp-sass gulp-sourcemaps gulp-concat gulp-uglify gulp-postcss autoprefixer gulp-replace cssnano bootstrap jquery</code></p>
<h2 class="mume-header" id="-build-">Build</h2>

<p>Nuestro proyecto tendr&#xE1; inicialmente una estructura como la siguiente, una carpeta con las fuentes de nuestro programa, de nombre src, y dentro los ficheros de javascript, sass y html, cada uno bajo una carpeta con los mismos nombres. Usaremos el programa gulp para leer todo los ficheros en <strong>src</strong> y crear una carpeta de nombre <strong>build</strong>. Esta carpeta puede ser eliminada sin problemas ya que se crea otra vez con el comando <strong>bulk</strong>.</p>
<p align="center">
    <img src="src/data/readme-imgs/build.jpg" width="500">
</p>
<p>Ejecutamos el siguiente comando en nuestro proyecto para hacer el build.</p>
<p><code>gulp</code></p>
<p>Si todo va correctamente veremos la siguiente salida en la consola y se crear&#xE1; la carpeta build en la raiz de nuestro proyecto.</p>
<p align="center">
    <img src="src/data/readme-imgs/build-good.jpg" width="360">
</p>
<h3 class="mume-header" id="-gulp-y-el-gulpfile-">Gulp y el gulpfile</h3>

<h4 class="mume-header" id="-cabecera-del-fichero-">Cabecera del fichero</h4>

<p>El progama bulk, es un programa dise&#xF1;ado para ejecutar tareas de acuerdo a una configuraci&#xF3;n espec&#xED;fica, dicha configuraci&#xF3;n se define en el fichero <strong>bulkfile.js</strong>, que es a su vez un script que se ejecuta siempre que usamos el comando bulk, veamoslo.</p>
<p>La primera parte del fichero ya la conociamos, aqu&#xED; se definen variables globales y dependencias.</p>
<p align="center">
    <img src="src/data/readme-imgs/gulp-dependencies.jpg" width="350">
</p>
<p>Caben destacar, los selectores que nos permitiran especificar, en nuestro caso, donde tienen que buscarse las fuentes. Por ejemplo, con <b>src/sass/**/*.sass</b> estamos indicando que busque en todas las carpetas bajo la carpeta sass, todos los ficheros que terminen en .sass.</p>
<p align="left">
    <img src="src/data/readme-imgs/files.jpg" style="margin-left: 60px;" width="180">
    <img src="src/data/readme-imgs/selectores.jpg" style="margin-left: 200px;" width="250">
</p>
<h4 class="mume-header" id="-arranque-del-servidor-">Arranque del servidor</h4>

<p>Las siguientes l&#xED;neas del bulkfile sirven para levantar el servidor en la raiz de nuestro proyecto, donde se encuentra el fichero index.html. Si nos fijamos, esto no es una funci&#xF3;n sino una llamada a la funci&#xF3;n init de browsersync, esto quiere decir que el servidor se levantar&#xE1; siempre que ejecutemos el comando bulk, independientemente de la tarea que queramos ejecutar.</p>
<p align="center">
    <img src="src/data/readme-imgs/v1.jpg" width="800">
</p> 
<h4 class="mume-header" id="-copiado-de-los-ficheros-html-">Copiado de los ficheros .html</h4>

<p>La tarea especificada debajo se encarga de copiar los ficheros html de nuestra carpeta hmtl (definida arriba) y pegarlos en la carpeta build.</p>
<p align="center">
    <img src="src/data/readme-imgs/tarea-html.jpg" width="800">
</p>
<h4 class="mume-header" id="-procesado-de-los-ficheros-sass--">Procesado de los ficheros .sass</h4>

<p>La siguiente tarea es algo m&#xE1;s compleja, ya que realiza varias acciones. El orden es el siguiente:</p>
<ul>
<li>Crea los ficheros css.map, Estos nos permitiran inspecionar los css en el navegador.</li>
<li>Se compilan los ficheros sass en ficheros css</li>
<li>se procesan los ficheros css a&#xF1;adiendo prefijos para mejorar la compatibilidad con distintos navegadores y dispositivos.</li>
<li>se reduce su tama&#xF1;o eliminando espacios y modificando nombres de variables.</li>
<li>finalmente se a&#xF1;aden en la carpeta build.</li>
</ul>
<p align="center">
    <img src="src/data/readme-imgs/tarea-sass.jpg" width="800">
</p>
<h4 class="mume-header" id="-procesado-de-los-ficheros-js--">Procesado de los ficheros .js</h4>

<p>En esta tarea, se reduce el tama&#xF1;ano de todos los ficheros de javascript y se concatenan formando un &#xFA;nico fichero de javascript de nombre index.js, este fichero se a&#xF1;ade como siempte, a nuestra carpeta build.:</p>
<p align="center">
    <img src="src/data/readme-imgs/tarea-js.jpg" width="800">
</p>
<h4 class="mume-header" id="-observando-los-cambios-">Observando los cambios</h4>

<p>Esta tarea se encarga de observar cambios en las carpetas fuente cuando el servidor est&#xE1; levantado, en caso de detectar cambios, ejecutar&#xE1; la tarea correspondiente actualizando nuestra carpeta build autom&#xE1;ticamente.</p>
<p align="center">
    <img src="src/data/readme-imgs/observer.jpg" width="800">
</p>
<h4 class="mume-header" id="-forzar-a-los-navegadores-actualizar-su-cache-">Forzar a los navegadores actualizar su cache</h4>

<p>Un problema comun, es no tener claro si nuestros cambios han sido aplicados o es el navegador quien est&#xE1; utilizando una version antigua de nuestro programa. Una solucci&#xF3;n a esto es pulsar F5, lo que refresca el navegador y su memoria cache. Otra es nombrar los ficheros con la etiqueta <em>?v=232023</em> y alg&#xFA;n n&#xFA;mero de versi&#xF3;n. Entonces, gulp incrementar&#xE1; dichos n&#xFA;meros con cada build, forzando al navegador a actualizar su memoria cache y evitando las dudas y trabajo de pulsar F5.</p>
<p align="center">
    <img src="src/data/readme-imgs/cache.jpg" width="800">
</p>
<h4 class="mume-header" id="-juntando-todas-las-partes-">Juntando todas las partes</h4>

<p>En resumen, tras lanzar el comando gulp tendremos un entorno de desarrollo con un servidor de aplicaci&#xF3;n local y nuestra cuadrilla de ranas mantendr&#xE1; el build actualizado a medida que apliquemos cambios, todo de forma autom&#xE1;tica.</p>
<p align="center">
    <img src="src/data/readme-imgs/devenv.jpg" width="800">
</p>
<h2 class="mume-header" id="-usando-el-entorno-de-desarrollo-">Usando el entorno de desarrollo</h2>

<h3 class="mume-header" id="-configuraciones-b%C3%A1sicas-">Configuraciones b&#xE1;sicas</h3>

<p>Los ficheros css se han de referenciar en la cabecera del html, junto con su parametro de versi&#xF3;n, el valor inicial es indeferente.</p>
<p>Los mismo haremos con el fichero de JS, pero dado que todos los scripts de javascript est&#xE1;n concatenados en uno solo, podemos compartir el mismo en todas las p&#xE1;ginas, reduciendo mucho la complejidad de gestionar los scripts a trav&#xE9;s de nuestra aplicaci&#xF3;n. Podemos a&#xF1;adirlo con la ultima l&#xED;nea de la imagen.</p>
<p align="center">
    <img src="src/data/readme-imgs/config.jpg" width="800">
</p>
<h3 class="mume-header" id="-inyectar-html-externo-">Inyectar html externo</h3>

<p>En el siguiente ejemplo se muestra como podemos inyectar el contenido del los ficheros mediante el uso de jquery. Jquery es una librer&#xED;a que sirve, entre otras cosas para buscar elementos en el html mediante consultas, por ejemplo, &quot;dame todos los list items <em>li</em> que sean herederos de la etiqueta con id <em>foo</em>&quot;.</p>
<p>En este caso estoy probando con un nuevo html para la barra del navegador, puedo cambiar entre la antigua y la nueva cambiando el comentario de l&#xED;nea.</p>
<p align="center">
    <img src="src/data/readme-imgs/inj.jpg" width="800">
</p>
<p>/$. es una funci&#xF3;n est&#xE1;tica de jquery que ejecutar&#xE1; nuestra funci&#xF3;n cuando todo se haya cargado.</p>
<h3 class="mume-header" id="-usar-elementos-de-bootstrap-">Usar elementos de bootstrap</h3>

<p><a href="https://getbootstrap.com/docs/5.3/getting-started/introduction/">Bootstrap </a> es una kit de herramientas y contenido html y css. A&#xF1;adiendo las clases y etiquetas adecuadas, junto con las librer&#xED;as de bootstrap, podemos crear p&#xE1;ginas de una forma m&#xE1;s f&#xE1;cil y r&#xE1;pida, garantizando una funcionalidad m&#xE1;s estable y estandar, ya que se m&#xE1;s gente la est&#xE1; usando. Adem&#xE1;s, podemos personalizar los estilos por nuestra cuenta m&#xE1;s tarde.</p>
<p>Para utilizar bootstrap tenemos que importar a nuestro fichero de sass el archivo bootstrap.scss localizado en modulo de bootstrap. Una vez hecho esto, tendremos visibilidad de todas las clases y defininiciones css de bootstrap.</p>
<p align="center">
    <img src="src/data/readme-imgs/bootstrap2.jpg" width="500">
</p>
Uno de los htmls que he mostrado en el ejemplo anterior, conten&#xED;a codigo de bootstrap como el que podeis ver a continuaci&#xF3;n. Podemos copiarlo de la pagina web de bootstrap e inyectarlo en nuestro html utilizando la estrategia de arriba o a&#xF1;adirlo directamente.
<p align="center">
    <img src="src/data/readme-imgs/bootstrap.jpg" width="800">
</p>
<h3 class="mume-header" id="-usar-browser-sync-">Usar browser sync</h3>

<p>Una vez que hemos levantado el entorno, podremos acceder a nuestra web desde todos los dispositivos en nuestra red. En el puerto 3001, sin embargo, tenemos el panel de Browsersync que nos puede facilitar algunas tareas de maquetaci&#xF3;n.</p>
<p align="center">
    <img src="src/data/readme-imgs/bsync.jpg" width="800">
</p>
<p>En el apartado <strong>debug</strong>, activando las siguientes opciones veremos los m&#xE1;rgenes de los css, sus profundidades, o una malla para configurable para medir distancias.</p>
<p align="center">
    <img src="src/data/readme-imgs/bsync2.jpg" width="800">
</p>
<h2> Gracias por visitarme en gitHub!</h2>
<p align="center">
    <img src="src/data/gallery/tombrider-18.jpg" width="400">
</p>
<h1 class="mume-header" id="-referencias-">Referencias</h1>

<p><a href="https://www.devsamples.com/javascript/example-gulpfile-scss-js-reload">https://www.devsamples.com/javascript/example-gulpfile-scss-js-reload</a><br>
<a href="https://docs.npmjs.com/cli/v6/commands/npm-install">https://docs.npmjs.com/cli/v6/commands/npm-install</a></p>
<h1 class="mume-header" id="-anexos-">Anexos</h1>

<p>Todav&#xED;a hay m&#xE1;s, como habr&#xE1;s podido ver en el gulpfile hay una tarea m&#xE1;s definida.</p>
<p align="center">
    <img src="src/data/readme-imgs/imageopt.jpg" width="800">
</p>
<p>Esta tarea sirve para generar imagenes a partir de una configuraci&#xF3;n como la de abajo, generara imagenes de tama&#xF1;os y formatos distintos. En el ejemplo se generar&#xE1;n 6 versiones de cada imagen, dos con terminaci&#xF3;n <strong>-sm.avif</strong> y <strong>-md.avif</strong>, dos con terminaci&#xF3;n <strong>-sm.webp</strong> y <strong>-sm.webp</strong>, y dos con <strong>-sm.jpg</strong> y <strong>-md.jpg</strong>. El tama&#xF1;o de imagen sm equivaldr&#xED;a a 48em * 16 = 768px de ancho y md a 1040px. En el json se encuentra en ems ya que se usa el mismo json para generar el html de la hui con la etiqueta de imagen de cada versi&#xF3;n, ver m&#xE1;s abajo.</p>
<p align="center">
    <img src="src/data/readme-imgs/json.jpg" width="800">
</p>
<p>La tarea que optimiza imagenes se ejecuta con la instrucci&#xF3;n.</p>
<p><code>gulp imageOptimizerTask</code></p>
<p>Finalmente veremos como a partir de las imagenes en el directorio <strong>src/data/gallery</strong> y el fichero de configuraci&#xF3;n <strong>gallery. json</strong> se genera un directorio para cada imagen, con todas las versiones dentro. El nombre del directorio se llama igual que la imagen.</p>
<p align="center">
    <img src="src/data/readme-imgs/imageopt2.jpg" width="600">
</p>
<p>Para esta tarea se utiliza la liber&#xED;a sharp por lo que ser&#xE1; necesario instalarlas.</p>
<p><code>npm install --save-dev gulp gulp-sharp-responsive</code></p>
<p>Otras librer&#xED;as que puede hacer falta instalar.</p>
<p><code>npm install --save-dev gulp-rename</code></p>
<p><code>npm install --save-dev sass</code></p>
<p>`</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>